{
    "name": "VoxelSystem",
    "rootNamespace": "VoxelSystem",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Zenject",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}